{
  "name": "node-mbox",
  "version": "0.1.1",
  "description": "mbox parser for Node",
  "scripts" : {
    "test" : "mocha -R spec --require should test/"
  },
  "author": {
    "name": "Robert Klep",
    "email": "robert.klep@gmail.com"
  },
  "keywords": [
    "e-mail",
    "mbox"
  ],
  "main": "./src/mbox.js",
  "bugs": {
    "email": "robert.klep+node-mbox@gmail.com",
    "url": "https://github.com/robertklep/node-mbox/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/robertklep/node-mbox.git"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "dependencies": {
    "streamsearch": "^0.1.2"
  }
}
